<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pragati sable, portfolio, Pragati, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Pragati's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/95a2002ecf.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.jpg" type="image/x-png">
    <title>Portfolio | </title>
</head>
<body>
<header>
       

     
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#work">Projects</a></li>
           
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Nagendra Venkata Sai Parthamsetti <span></span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          
         
          <li><a class="linkedin" aria-label="LinkedIn" href="http://www.linkedin.com/in/nagendra-venkata" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
         
          <li><a class="github" aria-label="GitHub" href="https://github.com/NagendraVenkata" target="_blank"><i class="fab fa-github"></i></a></li>
        
        </ul>
      </div>
    </div>
<div class="image">
 <img src="./assets/images/personal.jpg" alt="Profile Photo" draggable="false" class="tilt">


</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

  
    <div class="content">
        <h3>I'm Nagendra Venkata Sai </h3>
        <span class="tag">Software Developer</span>
        
        <p>I am a Software Developer based in Andhrapradesh, India. 
          I am very passionate about improving my coding skills & developing applications & websites.
          I build WebApps and Websites using MERN Stack.
          Working for myself to improve my skills.
          Love to build Full-Stack clones. </p>
        
        <div class="box-container">
            <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 7702-XXX-XXXX</p>
            </div>
            <div class="box">
              <p><span> email : </span> nagendravenkatasaiparthamsetti@gmail.com</p>
              <p><span> place : </span> Andhra Pradesh, India</p>
            </div>
        </div>
        
        <div class="resumebtn">
          <a href="./assets/resume/resume.pdf" target="_blank" class="btn"><span>Resume</span>


                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            
            <div class="bar">
              <div class="info">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"height="50" width="50" viewBox="0 0 48 48">
                  <linearGradient id="SNASnMitCxQrIYk4GDibta_v8RpPQUwv0N8_gr1" x1="18.208" x2="34.159" y1="2.413" y2="46.236" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f09701"></stop><stop offset="1" stop-color="#e36001"></stop></linearGradient><path fill="url(#SNASnMitCxQrIYk4GDibta_v8RpPQUwv0N8_gr1)" d="M7.192,7.176l2.627,29.77c0.109,1.237,0.97,2.28,2.164,2.621l10.643,3.041	c0.898,0.257,1.849,0.257,2.747,0l10.643-3.041c1.194-0.341,2.055-1.383,2.164-2.621l2.627-29.77C40.911,6.006,39.99,5,38.816,5	H9.184C8.01,5,7.089,6.006,7.192,7.176z"></path><path fill="#f09601" d="M24,8v31.9l9.876-2.822c0.797-0.228,1.371-0.924,1.443-1.749l2.286-26.242	C37.656,8.502,37.196,8,36.609,8H24z"></path><path fill="#fff" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5L24,25z M32.9,17l0.3-4H24v4H32.9z"></path><path fill="#d6e0e9" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"></path><path d="M33.2,13l-0.3,4H24h-4.9l0.3,4H24h8.6l-0.7,11.5L24,35.1l-7.9-2.6L15.7,27h4l0.2,2.5l4.1,1.4l4.1-1.4l0.3-4.5H24h-8.4 l-0.7-12H24H33.2 M34.278,12H33.2H24h-9.1h-1.06l0.062,1.058l0.7,12L14.657,26h-0.032l0.078,1.073l0.4,5.5l0.049,0.668 l0.636,0.209l7.9,2.6L24,36.153l0.313-0.103l7.9-2.6l0.644-0.212l0.041-0.677l0.7-11.5L33.663,20H32.6H24h-3.672l-0.15-2H24h8.9 h0.928l0.069-0.925l0.3-4L34.278,12L34.278,12z M20.623,26H24h3.331l-0.185,2.769L24,29.843l-3.156-1.077l-0.148-1.846L20.623,26 L20.623,26z" opacity=".05"></path><path d="M33.2,13l-0.3,4H24h-4.9l0.3,4H24h8.6l-0.7,11.5L24,35.1l-7.9-2.6L15.7,27h4l0.2,2.5l4.1,1.4l4.1-1.4l0.3-4.5H24h-8.4 l-0.7-12H24H33.2 M33.739,12.5H33.2H24h-9.1h-0.53l0.031,0.529l0.7,12l0.027,0.471H15.6H24h3.866l-0.242,3.634L24,30.372 l-3.628-1.239l-0.174-2.173l-0.037-0.46H19.7h-4h-0.538l0.039,0.536l0.4,5.5l0.024,0.334l0.318,0.105l7.9,2.6L24,35.626 l0.156-0.051l7.9-2.6l0.322-0.106l0.021-0.339l0.7-11.5l0.032-0.53H32.6H24h-4.136l-0.225-3H24h8.9h0.464l0.035-0.463l0.3-4 L33.739,12.5L33.739,12.5z" opacity=".07"></path>
                  </svg>
                <span>HTML5</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="./assets/images/skills/javascript.png" height="50" width="50">
                <span>JavaScript</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="./assets/images/skills/java.png" height="50" width="50">
                <span>Java</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="./assets/images/skills/python.png" height="50" width="50">
                <span>Python</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="./assets/images/skills/github.png" height="50" width="50">
                <span>GitHub</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="./assets/images/skills/aws.png" height="50" width="50">
                <span>AWS</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="./assets/images/skills/sql.png" height="50" width="50">
                <span>SQL</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="./assets/images/skills/mongodb.png" height="50" width="50">
                <span>MongoDB</span>
              </div>
            </div>
            
            
            <div class="bar">
              <div class="info">
                <img src="./assets/images/skills/C++.png" height="50" width="50">
                <span>C++</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="./assets/images/skills/C.png" height="50" width="50">
                <span>C</span>
              </div>
            </div>
            
            

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/knpg.jpg" alt="">
        </div>
        <div class="content">
        <h3>B.Tech | CSE</h3>
        <p>Lovely Professional  University  </p>
        <h4>2022-2026 | </h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/masamad.jpg" alt="">
      </div>
      <div class="content">
      <h3>High School</h3>
      <p>Aditya High School , Amalapuram</p>
      <h4>2019-2020| Completed</h4>
      </div>
    </div>
    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/national.jpg" alt="">
      </div>
      <div class="content">
      <h3>Intermediate</h3>
      <p>Aditya Junior College , Amalapuram </p>
      <h4>2020-2022 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->

<!-- certifications section starts -->
<section class="certifications" id="certifications">
  <h1 class="heading"><i class="fas fa-certificate"></i> My <span>Certifications</span></h1>
  
  <div class="box-container">
    <div class="box tilt">
      <img draggable="false" src="./assets/images/certificates/cert1.png" width = "800px" alt="Java and Data Structures & Algorithm" />
      <div class="content">
        <div class="tag">
          <h3>Java and Data Structures & Algorithm</h3>
        </div>
        <div class="desc">
          <p>By Cipher Schools.</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="box tilt">
      <img draggable="false" src="./assets/images/certificates/cert2.png" width = "800px"  alt="Python Certificate" />
      <div class="content">
        <div class="tag">
          <h3>Python Essentials</h3>
        </div>
        <div class="desc">
          <p>By Cisco.</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="box tilt">
      <img draggable="false" src="./assets/images/certificates/cert3.png" width = "800px" alt="Web Development Certificate" />
      <div class="content">
        <div class="tag">
          <h3>Software Engineering Job Simulation</h3>
        </div>
        <div class="desc">
          <p>By Forage</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- certifications section ends -->

<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/traffic.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Smart Traffic Monitoring & Analysis</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/E .jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>E-Commerece Website </h3>
        </div>
        <div class="desc">
          <p>Modern Tek IT Solution Company</p>
          <div class="btns">
            <a href="https://moderntek.co.in/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/crop.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Ai-powered vision for crop maturity detection</h3>
        </div>
        <div class="desc">
          <p>Deeniyat Rugs</p>
          <div class="btns">
            <a href="" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
   

</section>
<!-- work project section ends -->

<!-- experience section starts -->


    
</div>

</section>
<!-- experience section ends -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Nagendra Venkata Sai  Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> Home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> About</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> Skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> Education</a>
          <a href="#certifications"><i class="fas fa-chevron-circle-right"></i> Certifications</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> Work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> Experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 770-XXX-XXXX</p>
          <p> <i class="fas fa-envelope"></i>nagendravenkatasaiparthhamsetti@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Andhra Pradesh, India</p>
          <div class="share">
           
            <a class="instagram" aria-label="Instagram" href="https://www.instagram.com/sai.__31?igsh=Njd0cTczbzVxNDk2&utm_source=qr"><i class="fab fa-instagram" target="_blank"></i></a>
            <a class="linkedin" aria-label="LinkedIn" href="http://www.linkedin.com/in/nagendra-venkata" target="_blank"><i class="fab fa-linkedin"></i></a> 
            <a class="github" aria-label="GitHub" href="https://github.com/NagendraVenkata" target="_blank"><i class="fab fa-github"></i></a>
           
      </div>
  </div>

  <h1 class="credit">Designed & Developed <i class="fa fa-heart pulse"></i> by <a href="https://www.instagram.com/sai.__31?igsh=Njd0cTczbzVxNDk2&utm_source=qr"> Nagendra Venkata Sai</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
